.bg-head
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 500px;
    height: 100%;
    margin-bottom: 100px;
}

.bg-head img
{
    filter:brightness(70%);
}

.bg-head .absolute
{
    position: absolute;
    color: white;
    text-align: center;
}

.bg-head .absolute .flex
{
    font-size: 14px;
    letter-spacing: 4px;
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-head .absolute .flex div{
    text-align: center;
}

.bg-head .absolute h2
{
    font-size: 60px;
    margin: 30px 0;
}

main .center
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center .our-story-div, .center .vid-con, .center .icons,
.testimonial-div, .grid, .center .form-div
{
    max-width: 1200px;
    width: 100%;
}

.center .vid-con video
{
    height: 100%;
    width: 100%;
}

.center .our-story-div
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.center .our-story-div .title
{
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 3px;
}

.center .our-story-div h1
{
    font-weight: 600;
    margin: 30px 0;
    font-size: 40px;
}

.center .our-story-div .left-col
{
    padding-right: 80px;
}

.center .our-story-div .left-col hr
{
    width: 15%;
    border: 1px solid rgb(224, 224, 58);
}

.center .our-story-div p
{
    line-height: 25px;
    font-weight: 300;
    font-size: 15px;
    color: rgb(105, 105, 105);
}

.center
{
    margin-bottom: 100px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.icons i{
    font-size: 28px;
    margin-bottom: 6px;
}

.icons .title{
    margin: 10px 0;
    font-weight: 600;
    font-size: 22px;
}

.icons .des
{
    font-weight: 300;
    color: rgb(105, 105, 105);
    font-size: 15px;
    line-height: 25px;
}

.testimonial-div
{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;
    height: 500px;
    overflow: auto;
    padding: 20px;
    border: 1px solid lightgray;
    margin-top: 10px;
}

.testimonial-div .testimonial-con
{
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.59);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.59);
    padding: 20px;
    border-radius: 4px;
    height: 300px;
    max-width: 400px;
    width: 100%;
    overflow: auto;
    flex: 1;
}

.testimonial-con .from, .testimonial-con .item-name-text
{
    font-weight: 500;
    color: rgb(22, 146, 146);
    margin-bottom: 8px;
    font-size: 14px;
}

.testimonial-con .message
{
    line-height: 25px;
    font-weight: 300;
    font-size: 14px;
}

.testimonial-h1
{
    font-weight: 600;
    border-bottom: 2px solid rgb(224, 224, 58);
    width: max-content;
    padding-bottom: 10px;
}

.center .grid
{
    display: grid;
    max-height: 600px;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.center .grid .img-con
{
    max-width: 400px;
    width: 100%;
    overflow: hidden;
}

.center .grid img
{
    
    border-radius: 4px;
    transition: 0.7s ease;
    cursor: pointer;
}

.center .grid img:hover
{
    transform: scale(115%);
}

.center .testimonial-con .date
{
    font-weight: 300;
    font-size: 14px;
    color: rgb(55, 55, 55);
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(176, 176, 176);
    padding-bottom: 10px;
}

.center .form-div
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}

main .form-div form
{
    width: 100%;
}

.center .form-div .con
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.center .form-div .con input, .center .form-div .con textarea
{
    padding: 10px 6px;
    border: 1px solid rgb(176, 176, 176);
    border-radius: 4px;
}

.center .form-div .con label
{
    font-weight: 300;
    font-size: 14px;
}

.center .form-div .con span
{
    color: red;
}

main .form-div .title
{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(176, 176, 176);
}

.form-div .submit
{
    background: rgb(251, 216, 75);
    border: 1px solid rgb(251, 216, 75);
    margin-top: 20px;
    padding: 14px 50px;
    color: rgb(55, 55, 55);
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.3s ease;
}


.form-div .submit:hover
{
    background: rgb(237, 204, 71);
    border: 1px solid rgb(237, 204, 71);
}


.center .form-div .img-con
{
    height: 400px;
    border-radius: 6px;
    overflow: hidden;
}