.bg-head
{
    position: relative;
    display: flex;
    align-items: center;
    max-height: 700px;
    height: 100%;
    margin-bottom: 70px;
}

.bg-head img
{
    filter:contrast(55%);
    filter:brightness(55%);
}

.bg-head .absolute
{
    position: absolute;
    left: 12%;
    color: white;
}

.bg-head .absolute div
{
    font-size: 14px;
    letter-spacing: 4px;
}

.bg-head .absolute h2
{
    font-size: 60px;
    width: 70%;
    margin: 30px 0;
}

.bg-head button
{
    background: rgb(216, 216, 5);
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
}

main .flex{
    display: flex;
    gap: 40px;
    padding: 0 100px;
    margin-bottom: 50px;
    max-height: 800px;
}

main .flex .relative
{
    position: relative;
    max-height: 800px;
}

main .flex .absolute
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 6px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

main .flex .absolute:hover
{
   border-bottom: 2px solid black;
}

main .flex .row-2
{
    height: max-content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    overflow: hidden;
}


.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

.icons-flex{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

.icons-flex .con{
    text-align: center;
    line-height: 35px;
    font-size: 18px;
}

.icons-flex .con i{
    font-size: 40px;
}

.items-div, .con-flex, .button-div,
.offers-center, .featured-div, .featured-div .des,
.set-flex
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-div{
    padding: 0 100px;
    margin-top: 100px;
}


.items-div .arrival
{
    font-size: 14px;
    letter-spacing: 4px;
}

.items-div .arrival, .items-div h1{
    text-align: center;
    margin-bottom: 15px;
}

.item-main-div
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 30px;
    margin-top: 30px;
}

.item-main-div .item-con
{
    line-height: 30px;
    font-weight: 500;
}

.item-con .img-con
{
    max-height: 600px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.item-main-div .item-con i{
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: 0.7s ease;
    border-radius: 50px;
    padding: 4px;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
background: rgb(220, 220, 220)
}

.item-main-div .item-con:hover i{
    opacity: 1;
}

.item-main-div .item-con:hover img{
    transition: 0.7s ease;
    transform: scale(115%);
}

.item-main-div .item-con .price{
    color: rgb(92, 92, 92);
    font-size: 14px;
}

.button-div button{
    margin-top: 70px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background: rgb(244, 244, 6);
    transition: 0.3s ease;
}

.button-div button:hover{
    background: rgb(224, 224, 7);
}

.offers-center{
    margin-top: 50px;
    background-color: rgba(243, 243, 243, 0.5);
    padding: 20px;
    border-top: 1px solid rgb(216, 216, 5);
}

.offers-flex{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}


.offers-flex i{
    font-size: 24px;
    margin-right: 12px;
}

.offers-flex .offer-title{
    font-weight: 500;
    font-size: 18px;
}

.offers-flex .des{
    font-size: 14px;
    margin-top: 5px;
    font-weight: 300;
}


.featured-div{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.featured-div .des, .featured-div h1{
    text-align: center;
}

.featured-div .des div{
    color: rgb(92, 92, 92);
    font-weight: 300;
    margin-top: 20px;
    width: 600px;
    line-height: 25px;
    font-size: 15px;
}

.featured-div .flex
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
    gap: 30px;
    margin-top: 50px;
}

.featured-div .flex .con{
    cursor: pointer;
}

.featured-div .flex .con div{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.bg-bot{
    position: relative;
    margin-bottom: -4px;
}

.bg-bot img{
    filter: contrast(65%);
    filter: brightness(65%);
}

.bg-bot .flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 50px;
    color: white;
    padding-top: 30px;
    border-top: 1px solid lightgray;
}

.bg-bot .flex .des{
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 20px;
}

.bg-bot .flex h2{
    font-size: 40px;
}

.bg-bot .flex button{
    border: 1px solid white;
    background: none;
    color: white;
    padding: 14px 24px;
    border-radius: 4px;
    font-weight: 500;
    transition: 0.3s ease;
}

.bg-bot .flex button:hover{
    background: rgb(173, 173, 173);
}


.set-flex{
    margin-top: 70px;
}

.set-div .work-home{
    font-weight: 600;
    letter-spacing: 3px;
    color: rgb(144, 144, 144);
    font-size: 14px;
    margin-bottom: 30px;
}

.set-div{
    max-width: 1400px;
    width: 100%;
    padding: 0 100px;
}

.set-div .con{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.set-div .con h1{
    font-size: 40px;
    width: 350px;
}

.set-div .con .des{
    font-size: 14px;
    color: rgb(144, 144, 144);
    font-weight: 300;
    line-height: 30px;
    width: 500px;
}

.set-flex .img-con-div{
   max-height: 400px;
}

.set-flex .img-con h1{
    font-size: 24px;
    width: 100%;
    margin: 20px 0;
}

.set-flex .img-con .details{
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(55, 55, 55);
    width: max-content;
    color: rgb(55, 55, 55);
    font-size: 14px;
}