.bg-head
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 700px;
    height: 100%;
    margin-bottom: 100px;
}

.bg-head img
{
    filter:brightness(70%);
}

.bg-head .absolute
{
    position: absolute;
    color: white;
    text-align: center;
}

.bg-head .absolute .flex
{
    font-size: 14px;
    letter-spacing: 4px;
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-head .absolute .flex div{
    text-align: center;
}

.bg-head .absolute h2
{
    font-size: 60px;
    margin: 30px 0;
}

main .center{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .grid, .setup-div, .items, .setup-lists
{
    max-width: 1200px;
    width: 100%;
}

main .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid .first-col{
    padding-right: 130px;
}

.first-col hr
{
    width: 20%;
    margin-bottom: 20px;
    border: 1px solid rgb(224, 224, 58);
}

.grid .first-col div, .setup-div .first-col div
{
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 600;
}

.grid .first-col p{
    color: rgb(105, 105, 105);
    line-height: 25px;
    font-weight: 300;
    font-size: 15px;
}

.grid .first-col h1{
    margin: 30px 0;
    font-size: 35px;
    font-weight: 600;
}

.grid .img-con, .setup-div .img-con
{
    max-height: 600px;
    height: 100%;
    overflow: hidden;
}


.second-center{
    background: rgb(235, 235, 235);
    margin-top: 100px;
    padding: 50px 0;
}

.setup-div .img-con
{
    margin-bottom: 50px;
}
.setup-div .flex
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.setup-div .first-col h1
{
    margin: 30px 0;
    font-weight: 600;
}

.flex .second-col{
    line-height: 25px;
    font-weight: 300;
    font-size: 15px;
    color:rgb(105, 105, 105);
}

.center .items .flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center .items .flex h2
{
    font-weight: 600;
}

.center .items .flex div
{
    padding-bottom: 6px;
    border-bottom: 2px solid rgb(224, 224, 58);
}

.item-main-div
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 30px;
    margin-top: 30px;
}

.item-main-div .item-con
{
    line-height: 30px;
    font-weight: 500;
}

.item-con .img-con
{
    max-height: 600px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.item-main-div .item-con i{
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: 0.7s ease;
    border-radius: 50px;
    padding: 4px;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
background: rgb(220, 220, 220)
}

.item-main-div .item-con:hover i{
    opacity: 1;
}

.item-main-div .item-con:hover img{
    transition: 0.7s ease;
    transform: scale(115%);
}

.item-main-div .item-con .price{
    color: rgb(92, 92, 92);
    font-size: 14px;
}

.center{
    margin-bottom: 100px;
}

.setup-lists .right-col div
{
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 14px;
}

.setup-lists .right-col h1
{
    font-size: 24px;
    font-weight: 600;
    margin: 30px 0;
}


.setup-lists .con
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
    margin-bottom: 30px;
}


.setup-lists .con .right-col
{
    padding-right: 130px;
}

.setup-lists .con .right-col p
{
    font-weight: 300;
    color: rgb(105, 105, 105);
    line-height: 25px;
    font-size: 15px;
}

.setup-lists .con .right-col button
{
    margin-top: 30px;
    border: none;
    background: rgb(241, 241, 49);
    padding: 12px 24px;
    border-radius: 4px;
}

.setup-lists .con .right-col button:hover{
    background: rgb(225, 225, 45);
}

.setup-lists .con .right-col button i
{
    margin-left: 6px;
}


