main{
    display: flex;
    align-items: center;
    justify-content: center;
}


main .con{
    max-width: 1200px;
    width: 100%;
    margin-top: 80px;
}

main .con .home-shop{
    font-size: 14px;
    font-weight: 300;
    color: rgb(100, 100, 100);
    margin-bottom: 20px;
}

main .con .shop-title{
    font-size: 60px;
    font-weight: 700;
    color: rgb(109, 109, 109);
}


.items-div{
    margin-top: 50px;
}


.items-div .arrival
{
    font-size: 14px;
    letter-spacing: 4px;
}

.items-div .arrival, .items-div h1{
    text-align: center;
    margin-bottom: 15px;
}

.item-main-div
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 30px;
    margin-top: 30px;
}

.item-main-div .item-con
{
    line-height: 30px;
    font-weight: 500;
}

.item-con .img-con
{
    max-height: 600px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.item-main-div .item-con i{
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: 0.7s ease;
    border-radius: 50px;
    padding: 4px;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.75);
background: rgb(220, 220, 220)
}

.item-main-div .item-con:hover i{
    opacity: 1;
}

.item-main-div .item-con:hover img{
    transition: 0.7s ease;
    transform: scale(115%);
}

.item-main-div .item-con .price{
    color: rgb(92, 92, 92);
    font-size: 14px;
}


